universe = vanilla
executable = run_py.sh

arguments = ./config/$(name).ini

request_memory = 209370
request_cpus = 64
log = ../test.log

error = test_$(name)_$(cluster)_$$([$(Process)+$(index)]).err
output = test_$(name)_$(cluster)_$$([$(Process)+$(index)]).out

notification = never

queue name, index from (
#  example_damped_sinusoids_inj_gaussian_noise, 0
#  example_damped_sinusoids_inj_zero_noise_ds_ordering, 0
#  example_damped_sinusoids_inj_zero_noise_explicit_prior, 0
#  example_damped_sinusoids_inj_gaussian_noise_change_psd, 0
#  example_damped_sinusoids_inj_gaussian_noise_two_modes, 0
#space
#  pyring_oneDS_zero_noise, 0
#  pyring_oneDS_zero_noise_no_bandpassing_sampling-rate_16384, 0
#  pyring_oneDS, 0
#  pyring_oneDS_no_bandpassing, 0
#space
#  pyring_shiftIm_to_220_dw0.1w1_snr100_DSparam_zero_noise, 0
#  pyring_shiftIm_to_220_dw0.01w1_snr100_DSparam_zero_noise, 0
#  pyring_shiftIm_to_220_dw0.001w1_snr100_DSparam_zero_noise, 0
#  pyring_shiftRe_to_220_dw0.1w1_snr100_DSparam_zero_noise, 0
#  pyring_shiftRe_to_220_dw0.01w1_snr100_DSparam_zero_noise, 0
#  pyring_shiftRe_to_220_dw0.001w1_snr100_DSparam_zero_noise, 0
#space
#  pyring_shiftIm_to_220_dw0.3w1_snr100_DSparam, 0
#  pyring_shiftRe_to_220_dw0.3w1_snr100_DSparam, 0
#  pyring_shiftIm_to_220_dw0.1w1_snr100_DSparam, 0
#  pyring_shiftIm_to_220_dw0.01w1_snr100_DSparam, 0
#  pyring_shiftIm_to_220_dw0.001w1_snr100_DSparam, 0
#  pyring_shiftRe_to_220_dw0.1w1_snr100_DSparam, 0
#  pyring_shiftRe_to_220_dw0.01w1_snr100_DSparam, 0
#  pyring_shiftRe_to_220_dw0.001w1_snr100_DSparam, 0
#space
#  pyring_shiftIm_to_220_dw0.3w1_snr100_OTparam, 0
#  pyring_shiftRe_to_220_dw0.3w1_snr100_OTparam, 0
#  pyring_shiftIm_to_220_dw0.1w1_snr100_OTparam, 0
#  pyring_shiftIm_to_220_dw0.01w1_snr100_OTparam, 0
#  pyring_shiftIm_to_220_dw0.001w1_snr100_OTparam, 0
#  pyring_shiftRe_to_220_dw0.1w1_snr100_OTparam, 0
#  pyring_shiftRe_to_220_dw0.01w1_snr100_OTparam, 0
#  pyring_shiftRe_to_220_dw0.001w1_snr100_OTparam, 0
#space
#  pyring_shiftIm_to_220_dw0.3w1_snr100_EPparam, 0
#  pyring_shiftRe_to_220_dw0.3w1_snr100_EPparam, 0
#  pyring_shiftIm_to_220_dw0.1w1_snr100_EPparam, 0
#  pyring_shiftIm_to_220_dw0.01w1_snr100_EPparam, 0
#  pyring_shiftIm_to_220_dw0.001w1_snr100_EPparam, 0
#  pyring_shiftRe_to_220_dw0.1w1_snr100_EPparam, 0
#  pyring_shiftRe_to_220_dw0.01w1_snr100_EPparam, 0
#  pyring_shiftRe_to_220_dw0.001w1_snr100_EPparam, 0
#space
#  pyring_220_221_snr100_OTparam, 0
#  pyring_220_221_snr100_DSparam, 0
#  pyring_220_221_snr100_EPparam, 0
#space
#  pyring_shift45deg_to_220_dw0.1w1_snr100_OTparam, 0
#  pyring_shift45deg_to_220_dw0.01w1_snr100_OTparam, 0
#  pyring_shift45deg_to_220_dw0.001w1_snr100_OTparam, 0
#  pyring_shift45deg_to_220_dw0.1w1_snr100_DSparam, 0
#  pyring_shift45deg_to_220_dw0.01w1_snr100_DSparam, 0
#  pyring_shift45deg_to_220_dw0.001w1_snr100_DSparam, 0
#  pyring_shift45deg_to_220_dw0.1w1_snr100_EPparam, 0
#  pyring_shift45deg_to_220_dw0.01w1_snr100_EPparam, 0
#  pyring_shift45deg_to_220_dw0.001w1_snr100_EPparam, 0
#space
  pyring_a0.9_225_226_snr100_OTparam, 0
  pyring_a0.9_225_226_snr100_DSparam, 0
  pyring_a0.9_225_226_snr100_EPparam, 0
)
